# kursioBEv2

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/ru/kursio/application/: Application.java
src/main/java/ru/kursio/application/configuration/: SecurityConfiguration.java
src/main/java/ru/kursio/application/constants/: Constants.java
src/main/java/ru/kursio/application/controller/: CustomerController.java  LoginController.java  RegisterController.java  RenatCouponController.java  RenatQuizController.java  UserController.java
src/main/java/ru/kursio/application/dao/: RenatCouponDao.java  RenatQuizDao.java  RoleDao.java  UserDao.java
src/main/java/ru/kursio/application/model/entity/: Category.java  ColorQuestion.java  Course.java  Review.java  Role.java  SubCategory.java  User.java
src/main/java/ru/kursio/application/model/exception/: EmailAlreadyExistsException.java  IncorrectPasswordException.java  InvalidParamException.java  InvalidUsernameException.java  KursioException.java  NotFoundException.java  RenatQuizNotFoundException.java  SavingUserException.java  UserNameAlreadyExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/ru/kursio/application/service/: AuthService.java  LoginService.java  RenatCouponService.java  RenatQuizService.java  UserService.java
src/main/java/ru/kursio/application/util/: CouponUtil.java  DbDataSeederUtil.java  FileUtils.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/ru/kursio/application/: ApplicationTests.java
(+22 files in other folders)
